<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>BusinessProcess.Продажа.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Task.Задача.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.Адреса.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Task.Задача.Command.ЗадачиПоИсполнителю</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УстановкаЦен.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.КурсыВалют.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.НашиЦены.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.БизнесПроцессы</group>
      <commands>BusinessProcess.Продажа.StandardCommand.OpenList</commands>
      <commands>Task.Задача.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Адреса.StandardCommand.OpenList</commands>
      <commands>Task.Задача.Command.ЗадачиПоИсполнителю</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.Документы</group>
      <commands>Document.УстановкаЦен.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.КурсыВалют.StandardCommand.OpenList</commands>
      <commands>InformationRegister.НашиЦены.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>CommandGroup.БизнесПроцессы</group>
      <commands>BusinessProcess.Продажа.StandardCommand.OpenList</commands>
      <commands>Task.Задача.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Адреса.StandardCommand.OpenList</commands>
      <commands>Task.Задача.Command.ЗадачиПоИсполнителю</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.Документы</group>
      <commands>Document.УстановкаЦен.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.КурсыВалют.StandardCommand.OpenList</commands>
      <commands>InformationRegister.НашиЦены.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonForm.ПерваяФорма.StandardCommand.Open</commands>
      <commands>0:a429c6bf-7c00-4d91-87f6-4eaf5c5d21c8</commands>
      <commands>DataProcessor.ИнструментыРазработчикаКонсольЗапросов.StandardCommand.Open</commands>
      <commands>DataProcessor.ПолнотекстовыйПоиск.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
