<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.ЗаменаРодителя.StandardCommand.Open</commands>
      <commands>DataProcessor.ЗаменаОтветственногоНаСкладах.StandardCommand.Open</commands>
      <commands>CommonCommand.СообщитьДатуИВремя</commands>
      <commands>DataProcessor.ИнструментыРазработчикаКонсольЗапросов.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
